# Do NOT place API Keys in this file
# This file is not .gitignored
# Use a .env.local
# .env.development.local
# .env.test.local
# .env.production.local
# if you need to use hidden env variables


# This env is necessary for Carbon Styles

# Mac Users
SASS_PATH='node_modules'

# Windows users uncomment line below,
# comment out line above
# SASS_PATH=./node_modules